Pages/PopUps/PlayListPicker.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  x:Class="Music_Player.Pages.PopUps.PlayListPicker"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="500"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"/>
    </mopups:PopupPage.Animation>
    <StackLayout HeightRequest="500" VerticalOptions="Center">
        <Grid RowDefinitions="auto, *">
            <Button Text="AddNew" Grid.Row="0" Clicked="AddNew_OnClicked"/>
        
            <CollectionView x:Name="List" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Name}" Clicked="PlayList_OnClicked" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</mopups:PopupPage>